#page-landing {
  width: 100vw;
  min-height: 100vh;
  padding: 3.5rem 0;

  display: flex;
  justify-content: center;
  align-items: center;

  color: var(--color-text-in-primary);
  background: var(--color-primary);
}

.logo-container img {
  width: 100%;
  height: 10rem;
}

.hero-image {
  width: 100%;
}

.logo-container {
  text-align: center;
  margin-bottom: 3.2rem;
}

.logo-container h2 {
  font-weight: 500;
  font-size: 2.4rem;
  line-height: 4.6rem;
  margin-top: 0.8rem;
}

.btn-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 3.2rem 0;
}

.btn-container .icons {
  width: 3rem;
}

.btn-container a {
  width: 90%;
  height: 9.4rem;
  border-radius: 0.8rem;
  font: 700 2.1rem Archivo;
  padding: 0 1rem;

  display: flex;
  align-items: center;
  justify-content: center;

  text-decoration: none;
  color: var(--color-button-text);
  transition: background-color 0.2s;
  cursor: pointer;
}

.btn-container a:first-child {
  margin-bottom: 1.6rem;
}

.btn-container a img {
  width: 4rem;
  margin-right: 1.6rem;
}

.btn-container a.work {
  background: var(--color-primary-lighter);
}

.btn-container a.new-work {
  background: var(--color-secundary);
}

.btn-container a.work:hover {
  background: var(--color-primary-light);
}

.btn-container a.new-work:hover {
  background: var(--color-secundary-dark);
}

.total-connections {
  font-size: 1.4rem;

  display: flex;
  align-items: center;
  justify-content: center;
}

.total-connections img {
  margin-left: 0.8rem;
}

@media (min-width: 650px) {
  .btn-container {
    flex-direction: row;
  }

  .btn-container a:first-child {
    margin: 0 1.6rem 0 0;
  }

  .btn-container a {
    width: 30rem;
  }
}

@media (min-width: 1100px) {
  #page-landing-content {
    max-width: 1100px;

    display: grid;
    grid-template-rows: 350px 1fr;
    grid-template-columns: 2fr 1fr 1fr;
    grid-template-areas:
      "logo hero hero"
      "buttons buttons total"
    ;
  }

  .logo-container {
    grid-area: logo;
    align-self: center;
    margin: 0;
    text-align: left;
  }

  .logo-container h2 {
    text-align: initial;
    font-size: 3rem;
  }

  .logo-container img {
    width: 85%;
    height: 100%;
  }

  .hero-image {
    grid-area: hero;
    justify-self: end;
  }

  .btn-container {
    grid-area: buttons;
    justify-content: flex-start;
  }

  .btn-container a {
    font-size: 2.4rem;
  }

  .total-connections {
    grid-area: total;
    justify-self: end;
  }
}